[loggers]
keys=root,comed

[handlers]
keys=consoleHandler

[formatters]
keys=comedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_comed]
#level=DEBUG
level=INFO
handlers=consoleHandler
qualname=comed
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=comedFormatter
args=(sys.stdout,)

[formatter_comedFormatter]
format=%(asctime)s - %(funcName)-10.10s - %(levelname).3s - %(message)s
#format=%(asctime)s - %(name)s - %(levelname).3s - %(message)s
#format=%(asctime)s - %(funcName)s - %(message)s
datefmt=
